{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Sqlite": ""
  },

  "ChainDataProvider": "",

  "Bitquery": {
    "Endpoint": "",
    "Token": ""
  },
  "FourMeme": {
    "FactoryAddress": ""
  },
  "BnbRpc": {
    "Url": ""
  }
}
